[platformio]
src_dir = HeishaMon
default_envs = esp8266, esp32s3

; Common settings
[env]
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
    bblanchon/ArduinoJson@^6.21.3
    knolleary/PubSubClient@^2.8
    paulstoffregen/OneWire@^2.3.7
    milesburton/DallasTemperature@^3.11.0
    adafruit/Adafruit NeoPixel@^1.11.0
    locoduino/RingBuffer@^1.0.5
    # ringbuffer pubsubclient arduinojson dallastemperature onewire "Adafruit NeoPixel"

build_flags =
    -DLWIP_INTERNAL
    -Wall
    -Wextra
    -Wno-unused-parameter

; ESP8266 Configuration (WeMos D1 Mini)
[env:esp8266]
platform = espressif8266@^4.2.1
board = d1_mini
board_build.f_cpu = 160000000L
board_build.flash_mode = dout
board_build.ldscript = eagle.flash.4m2m.ld
build_flags =
    ${env.build_flags}
    -DESP8266
    -DVTABLES_IN_FLASH
    -DMMU_IRAM_SIZE=0x8000
    -DMMU_ICACHE_SIZE=0x8000
lib_deps =
    ${env.lib_deps}
    ESP8266WiFi
    ESP8266mDNS
    ESP8266WebServer
    ESP8266HTTPUpdateServer

; ESP32-S3 Configuration
[env:esp32s3]
platform = espressif32@^6.7.0
board = esp32-s3-devkitc-1
board_build.partitions = min_spiffs.csv
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_upload.flash_size = 8MB
build_flags =
    ${env.build_flags}
    -DESP32
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
    ${env.lib_deps}
    WiFi
    ESPmDNS
    WebServer
    HTTPUpdateServer
    Update

; ESP32 Original Configuration (alternative)
[env:esp32]
platform = espressif32@^6.7.0
board = esp32dev
board_build.partitions = min_spiffs.csv
build_flags =
    ${env.build_flags}
    -DESP32
lib_deps =
    ${env.lib_deps}
    WiFi
    ESPmDNS
    WebServer
    HTTPUpdateServer
    Update
